    <!doctype html>
    <html lang="en">
    <head>
    	<meta charset="utf-8" />
    	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    	<title>Demo About Us Page</title>

    	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    	<meta name="viewport" content="width=device-width" />

    	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    	<link href="assets/css/paper-kit-mixings.css" rel="stylesheet"/>
    	<link href="assets/css/demo.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/custom.css">

    	<!--     Fonts and icons     -->
    	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    	<link href="assets/css/nucleo-icons.css" rel="stylesheet" />

    </head>
    <body>



    <!--    navbar           -->

        <nav class="navbar navbar-toggleable-md fixed-top navbar-transparent bg-danger" color-on-scroll="50">
            <div class="container">
                <div class="navbar-translate">
                    <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar"></span>
                        <span class="navbar-toggler-bar"></span>
                        <span class="navbar-toggler-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Marca - empresa</a>
                </div>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav ml-auto">
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Secciones</a>
                            <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                                <li class="dropdown-item"><a href="gallery.html"><i class="nc-icon nc-album-2"></i>&nbsp; Galería</a></li>
                                <li class="dropdown-item"><a href="#portfolio"><i class="nc-icon nc-layout-11"></i>&nbsp; Portfolio</a></li>
                                <li class="dropdown-item"><a href="news.html"><i class="nc-icon nc-paper"></i>&nbsp; Noticias</a></li>
                                <li class="dropdown-item"><a href="about-us.html"><i class="nc-icon nc-badge"></i>&nbsp; Quiénes Somos</a></li>
                                <li class="dropdown-item"><a href="contact.html"><i class="nc-icon nc-globe"></i>&nbsp; Contacto</a></li>
                            </ul>
                        </li>
                              <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Usuario</a>
                            <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                                <li class="dropdown-item"><a href="profile.html"><i class="nc-icon nc-circle-10"></i>&nbsp;Cuenta</a></li>
                                <li class="dropdown-item"><a href="#"><i class="nc-icon nc-lock-circle-open"></i>&nbsp;Iniciar Sesión</a></li>
                                <li class="dropdown-item"><a href="#"><i class="nc-icon nc-key-25"></i>&nbsp; Suscribrirse</a></li>
                                <li class="dropdown-item"><a href="terms&conditions.html"><i class="nc-icon nc-single-copy-04"></i>&nbsp; Terminos y Condiciones</a></li>
                                <li class="dropdown-item"><a href="terms&conditions.html"><i class="nc-icon nc-money-coins"></i>&nbsp; Devoluciones</a></li>

                            </ul>
                        </li>   
                        <li class="nav-item">
                            <a id="grayscale" href="store.html" class="btn btn-danger btn-round"><i class="nc-icon nc-cart-simple"></i> Tienda</a> <!-- Store link -->
                            <a class="btn btn-round btn-danger" href="news.html"><i class="nc-icon nc-paper"></i> Noticias</a>                     <!-- News Link -->
                        </li>   

                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="#" target="_blank">
                                <i class="fa fa-twitter"></i>
                                <p class="hidden-lg-up">Twitter</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="#" target="_blank">
                                <i class="fa fa-facebook-square"></i>
                                <p class="hidden-lg-up">Facebook</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="#" target="_blank">
                                <i class="fa fa-instagram"></i>
                                <p class="hidden-lg-up">Instagram</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    <!-- end navbar  -->
    
      <div class="header-wrapper">

            <div class="page-header page-header-small" style="background-image: url('assets/img/us.jpg');">
                <div class="filter "></div>
                <div class="content-center">
                    <div class="container">
                        <h1 class="presentation-title" style="font-weight: 900;text-transform: uppercase;">We are E-COMMERCE</h1>
                        <h3>Let us tell you more about what we do.</h3>
                    </div>
                </div>
            </div>
        </div>




    <!-- end navbar  -->
    <div class="wrapper">
        <div class="main">
            <div class="section">
                <div class="container">
                    <h3 class="title-uppercase">We sell great products.</h3>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>

                    <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions. </p>

                    <h3 class="title-uppercase">We love</i>&nbsp; what we do.</h3>
                    <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>

                    <h3 class="more-info">Need more information?</h3>
                    <br>
                    <div class="row coloured-cards">
                        <div class="col-md-4 col-sm-6">
                            <div class="card-big-shadow">
                                <div class="card card-just-text" data-background="color" data-color="blue" data-radius="none">
                                    <div class="card-block">
                                        <h6 class="card-category">Best cards</h6>
                                        <h4 class="card-title"><a href="#paper-kit">Blue Card</a></h4>
                                        <p class="card-description">What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                                    </div>
                                </div> <!-- end card -->
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="card-big-shadow">
                                <div class="card card-just-text" data-background="color" data-color="green" data-radius="none">
                                    <div class="card-block">
                                        <h6 class="card-category">Best cards</h6>
                                        <h4 class="card-title"><a href="#paper-kit">Green Card</a></h4>
                                        <p class="card-description">What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                                    </div>
                                </div> <!-- end card -->
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="card-big-shadow">
                                <div class="card card-just-text" data-background="color" data-color="yellow" data-radius="none">
                                    <div class="card-block">
                                        <h6 class="card-category">Best cards</h6>
                                        <h4 class="card-title"><a href="#paper-kit">Yellow Card</a></h4>
                                        <p class="card-description">What all of these have in common is that they're pulling information out of the app or the service and making it relevant to the moment. </p>
                                    </div>
                                </div> <!-- end card -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer  -->
    <footer class="footer footer-big footer-color-black" data-color="black">
            <div class="container ">

                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="info">
                            <h5 class="title">Compañia</h5>
                            <nav>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="index.html">Inicio</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="about-us.html">Quiénes somos</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="privacy-policy.html">Política de la Compañia</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="info">
                            <h5 class="title">Ayuda &amp; Soporte</h5>
                             <nav>
                                <ul class="list-group">
                                    <li  class="list-group-item">
                                        <a href="contact.html">Contactenos</a>
                                    </li>
                                    <li  class="list-group-item">
                                        <a href="terms&conditions.html">Terminos &amp; Condiciones</a>
                                    </li>
                                    <li  class="list-group-item">
                                        <a href="refund.html">Devoluciones</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="info">
                            <h5 class="title">Noticias Recientes</h5>
                            <nav>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="#">
                                            <i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur  elit. 
                                        </a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>Lorem ipsum dolor sit amet delectus.
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="info">
                            <h5 class="title">Síguenos</h5>
                            <nav>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="#" class="nav-link btn-social btn-facebook btn-simple btn-footer">
                                            <i class="fa fa-facebook-square"></i> Facebook
                                        </a>
                                    </li>
                               
                                    <li class="list-group-item">
                                        <a href="#" class="nav-link  btn-social btn-twitter btn-simple btn-footer">
                                            <i class="fa fa-twitter"></i> Twitter
                                        </a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#" class="nav-link  btn-social btn-instagram btn-simple btn-footer">
                                            <i class="fa fa-instagram"></i> Instagram
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6"><div class="media no-underline pb-0" >
      <a href="news.html"><img class="d-flex mr-3 rounded" src="assets/img/hiker_thumb.jpg" alt="Generic placeholder image"></a>
      <div class="media-body">
        <h5 class="text-danger mt-0">Reaching the peak</h5>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nemo placeat laboriosam, reprehenderit quos vitae quod qui animi, rerum voluptas quis repellat aspernatur libero beatae. Rem, dolor laboriosam natus ex.
      </div>
    </div></div>
                    <div class="col-md-6"><div class="media no-underline pb-0">
      <a href="news.html"><img class="d-flex mr-3 rounded" src="assets/img/climbing__5__thumb.jpg" alt="Generic placeholder image"></a>
      <div class="media-body">
        <h5 class="text-danger mt-0">Walking out the confort zone</h5>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iure, dignissimos adipisci suscipit hic incidunt repellat porro veniam alias officiis. Labore, accusamus, accusantium. Corrupti praesentium blanditiis eos minima, labore ex!
      </div>
    </div></div>
                </div>
                <hr>
                <div class="copyright">
                     © <script> document.write(new Date().getFullYear()) </script> Krewbit <i class="fa fa-desktop"></i> Ingeniería Digital
                </div>
            </div>
    </footer>
    <!-- end footer -->


    <!-- Core JS Files -->
    <script src="assets/js/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/tether.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>


    <!-- Switches -->
    <script src="assets/js/bootstrap-switch.min.js"></script>

    <!--  Plugins for Slider -->
    <script src="assets/js/nouislider.js"></script>

    <!--  Plugins for DateTimePicker -->
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>

    <!--  Paper Kit Initialization and functons -->
    <script src="assets/js/paper-kit.js?v=2.0.0"></script>
    <!-- custom script -->


    </body>

    </html>
