<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Demo Gallery Page</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/paper-kit-mixings.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/custom.css">

    <!--     Fonts and icons     -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/nucleo-icons.css" rel="stylesheet">

</head>
<body>
        <!-- navbar  -->
 <nav class="navbar navbar-toggleable-md fixed-top navbar-transparent bg-danger" color-on-scroll="50">
        <div class="container">
            <div class="navbar-translate">
                <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Marca - empresa</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" data-scroll="true">Inicio</a>
                    </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Secciones</a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                            <li class="dropdown-item"><a href="index.html#portfolio"><i class="nc-icon nc-layout-11"></i>&nbsp; Portfolio</a></li>
                            <li class="dropdown-item"><a href="news.html"><i class="nc-icon nc-paper"></i>&nbsp; Noticias</a></li>
                            <li class="dropdown-item"><a href="about-us.html"><i class="nc-icon nc-badge"></i>&nbsp; Quiénes Somos</a></li>
                            <li class="dropdown-item"><a href="contact.html"><i class="nc-icon nc-globe"></i>&nbsp; Contacto</a></li>
                        </ul>
                    </li>
                          <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Usuario</a>
                      <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                            <li class="dropdown-item"><a href="login.html"><i class="nc-icon nc-lock-circle-open"></i>&nbsp;Iniciar Sesión</a></li>
                            <li class="dropdown-item"><a href="register.html"><i class="nc-icon nc-key-25"></i>&nbsp; Suscribrirse</a></li>
                            <li class="dropdown-item"><a href="terms&conditions.html"><i class="nc-icon nc-single-copy-04"></i>&nbsp; Terminos y Condiciones</a></li>
                            <li class="dropdown-item"><a href="refund.html"><i class="nc-icon nc-money-coins"></i>&nbsp; Devoluciones</a></li>

                        </ul>
                    </li>   
                              <li class="nav-item">
                        <a id="grayscale" href="store.html" class="btn btn-danger btn-round"><i class="nc-icon nc-cart-simple"></i> Tienda</a>
                    </li>   
                <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="#" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="hidden-lg-up">Twitter</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="#" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="hidden-lg-up">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="#" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="hidden-lg-up">Instagram</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
  </nav>
        <!-- end navbar -->
         <div class="wrapper">
        <div class="page-header page-header-xs" data-parallax="true" style="background-image: url('assets/img/login-image.jpg');">
			<div class="filter"></div>
		</div>
<div class="main">
            <div class="section profile-content">
            <div class="container">
            <br>
                <div class="owner">
                   <div class="icon icon-danger mb-3">
                       <h2><i class="nc-icon nc-album-2"></i></h2>
                   </div>
                    <div class="name">
                        <h4 class="title">Gallery<br /></h4>
                        <h6 class="description">Our Images</h6>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center tagline">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eligendi ratione quam optio expedita deserunt.</p>
                        <br />
                       
                    </div>
                         
                </div>
            <div class="separator">■</div>


      

      <div class="row text-center text-lg-left">

     
        <div class="col-md-3">
            <div class="card"><a href="#" data-toggle="modal" data-target="#noticeModal" class="d-block mb-4 h-100"><img src="http://placehold.it/400x300"  class="img-fluid img-thumbnail"></a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card"><a href="#" data-toggle="modal" data-target="#noticeModal" class="d-block mb-4 h-100"><img src="http://placehold.it/400x300" alt="" class="img-fluid img-thumbnail"></a></div>
        </div>
        <div class="col-md-3">
            <div class="card"><a href="#" data-toggle="modal" data-target="#noticeModal" class="d-block mb-4 h-100"><img src="http://placehold.it/400x300" alt="" class="img-fluid img-thumbnail"></a></div>
        </div>
        <div class="col-md-3">
            <div class="card"><a href="#" data-toggle="modal" data-target="#noticeModal" class="d-block mb-4 h-100"><img src="http://placehold.it/400x300" alt="" class="img-fluid img-thumbnail"></a></div>
        </div>
        <div class="col-md-3">
            <div class="card"><a href="#" data-toggle="modal" data-target="#noticeModal" class="d-block mb-4 h-100"><img src="http://placehold.it/400x300" alt="" class="img-fluid img-thumbnail"></a></div>
        </div>
        <div class="col-md-3">
            <div class="card"><a href="#" data-toggle="modal" data-target="#noticeModal" class="d-block mb-4 h-100"><img src="http://placehold.it/400x300" alt="" class="img-fluid img-thumbnail"></a></div>
        </div>
        <div class="col-md-3">
            <div class="card"><a href="#" data-toggle="modal" data-target="#noticeModal" class="d-block mb-4 h-100"><img src="http://placehold.it/400x300" alt="" class="img-fluid img-thumbnail"></a></div>
        </div>
        <div class="col-md-3">
            <div class="card"><a href="#" data-toggle="modal" data-target="#noticeModal" class="d-block mb-4 h-100"><img src="http://placehold.it/400x300" alt="" class="img-fluid img-thumbnail"></a></div>
        </div>
        <div class="col-md-3">
            <div class="card"><a href="#" data-toggle="modal" data-target="#noticeModal" class="d-block mb-4 h-100"><img src="http://placehold.it/400x300" alt="" class="img-fluid img-thumbnail"></a></div>
        </div>
        <div class="col-md-3">
            <div class="card"><a href="#" data-toggle="modal" data-target="#noticeModal" class="d-block mb-4 h-100"><img src="http://placehold.it/400x300" alt="" class="img-fluid img-thumbnail"></a></div>
        </div>
        <div class="col-md-3">
            <div class="card"><a href="#" data-toggle="modal" data-target="#noticeModal" class="d-block mb-4 h-100"><img src="http://placehold.it/400x300" alt="" class="img-fluid img-thumbnail"></a></div>
        </div>
        <div class="col-md-3">
            <div class="card"><a href="#" data-toggle="modal" data-target="#noticeModal" class="d-block mb-4 h-100"><img src="http://placehold.it/400x300" alt="" class="img-fluid img-thumbnail"></a></div>
        </div>

       
      </div>

   
             </div>  
    </div>

</div>
</div>
    <!-- modal   -->
   <div class="modal" id="noticeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
                                <div class="modal-dialog modal-notice modal-lg pt-1">
                                    <div class="modal-content">
                                        <div class="modal-header no-border-header">
                                            <h5 class="modal-title" id="myModalLabel">Enhanced Image</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="instruction">
                                              <div class="container">
                                                    <div class="row">
                                                    <div class="col-md-12">
                                                        <img src="http://placehold.it/900x500" class="img-fluid"  alt="modal">
                                                    </div>
                                                </div>
                                              </div>
                                            </div>
                                                                         
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary btn-link" data-dismiss="modal"><i class="nc-icon nc-simple-remove"></i><h6>Close</h6></button>
                                        </div>
                                    </div>
                                </div>
</div>
    <!-- end modal -->
<!-- footer  -->
<footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container ">

            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Compañia</h5>
                        <nav>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="index.html">Inicio</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="about-us.html">Quiénes somos</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="privacy-policy.html">Política de la Compañia</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Ayuda &amp; Soporte</h5>
                         <nav>
                            <ul class="list-group">
                                <li  class="list-group-item">
                                    <a href="contact.html">Contactenos</a>
                                </li>
                                <li  class="list-group-item">
                                    <a href="terms&conditions.html">Terminos &amp; Condiciones</a>
                                </li>
                                <li  class="list-group-item">
                                    <a href="refund.html">Devoluciones</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Noticias Recientes</h5>
                        <nav>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur  elit. 
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>Lorem ipsum dolor sit amet delectus.
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Síguenos</h5>
                        <nav>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#" class="nav-link btn-social btn-facebook btn-simple btn-footer">
                                        <i class="fa fa-facebook-square"></i> Facebook
                                    </a>
                                </li>
                           
                                <li class="list-group-item">
                                    <a href="#" class="nav-link  btn-social btn-twitter btn-simple btn-footer">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#" class="nav-link  btn-social btn-instagram btn-simple btn-footer">
                                        <i class="fa fa-instagram"></i> Instagram
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6"><div class="media no-underline pb-0" >
  <a href="news.html"><img class="d-flex mr-3 rounded" src="assets/img/hiker_thumb.jpg" alt="Generic placeholder image"></a>
  <div class="media-body">
    <h5 class="text-danger mt-0">Reaching the peak</h5>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nemo placeat laboriosam, reprehenderit quos vitae quod qui animi, rerum voluptas quis repellat aspernatur libero beatae. Rem, dolor laboriosam natus ex.
  </div>
</div></div>
                <div class="col-md-6"><div class="media no-underline pb-0">
  <a href="news.html"><img class="d-flex mr-3 rounded" src="assets/img/climbing__5__thumb.jpg" alt="Generic placeholder image"></a>
  <div class="media-body">
    <h5 class="text-danger mt-0">Walking out the confort zone</h5>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iure, dignissimos adipisci suscipit hic incidunt repellat porro veniam alias officiis. Labore, accusamus, accusantium. Corrupti praesentium blanditiis eos minima, labore ex!
  </div>
</div></div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> Krewbit <i class="fa fa-desktop"></i> Ingeniería Digital
            </div>
        </div>
</footer>
<!-- end footer -->
</body>

<script src="assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="assets/js/tether.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>


<!-- Switches -->
<script src="assets/js/bootstrap-switch.min.js"></script>

<!--  Plugins for Slider -->
<script src="assets/js/nouislider.js"></script>

<!--  Plugins for DateTimePicker -->
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

<!--  Paper Kit Initialization and functons -->
<script src="assets/js/paper-kit.js?v=2.0.0"></script>

</html>