    <!doctype html>
    <html lang="en">
    <head>
    	<meta charset="utf-8" />
    	<link rel="icon" type="image/png" href="assets/img/favicon.ico.png">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    	<title>Demo Home</title>

    	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="vier">
    	<meta name="viewport" content="width=device-width" />

    	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    	<link href="assets/css/paper-kit-mixings.css" rel="stylesheet"/>
    	<link href="assets/css/demo.css" rel="stylesheet" />
    	<link rel="stylesheet" href="assets/css/custom.css">

    	<!--     Fonts and icons     -->
    	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Josefin+Sans|Just+Another+Hand" rel="stylesheet">
    	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    	<link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/nucleo-icons.css">


    </head>
    
    <body class="presentation-page loading">



    <!--    navbar           -->

        <nav class="navbar navbar-toggleable-md fixed-top navbar-transparent bg-danger" color-on-scroll="50">
            <div class="container">
                <div class="navbar-translate">
                    <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar"></span>
                        <span class="navbar-toggler-bar"></span>
                        <span class="navbar-toggler-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Marca - empresa</a>
                </div>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav ml-auto">
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Secciones</a>
                            <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                                <li class="dropdown-item"><a href="gallery.html"><i class="nc-icon nc-album-2"></i>&nbsp; Galería</a></li>
                                <li class="dropdown-item"><a href="#portfolio"><i class="nc-icon nc-layout-11"></i>&nbsp; Portfolio</a></li>
                                <li class="dropdown-item"><a href="news.html"><i class="nc-icon nc-paper"></i>&nbsp; Noticias</a></li>
                                <li class="dropdown-item"><a href="about-us.html"><i class="nc-icon nc-badge"></i>&nbsp; Quiénes Somos</a></li>
                                <li class="dropdown-item"><a href="contact.html"><i class="nc-icon nc-globe"></i>&nbsp; Contacto</a></li>
                            </ul>
                        </li>
                              <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Usuario</a>
                            <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                                <li class="dropdown-item"><a href="profile.html"><i class="nc-icon nc-circle-10"></i>&nbsp;Cuenta</a></li>
                                <li class="dropdown-item"><a href="#"><i class="nc-icon nc-lock-circle-open"></i>&nbsp;Iniciar Sesión</a></li>
                                <li class="dropdown-item"><a href="#"><i class="nc-icon nc-key-25"></i>&nbsp; Suscribrirse</a></li>
                                <li class="dropdown-item"><a href="terms&conditions.html"><i class="nc-icon nc-single-copy-04"></i>&nbsp; Terminos y Condiciones</a></li>
                                <li class="dropdown-item"><a href="terms&conditions.html"><i class="nc-icon nc-money-coins"></i>&nbsp; Devoluciones</a></li>

                            </ul>
                        </li>   
                        <li class="nav-item">
                            <a id="grayscale" href="store.html" class="btn btn-danger btn-round"><i class="nc-icon nc-cart-simple"></i> Tienda</a> <!-- Store link -->
                            <a class="btn btn-round btn-danger" href="news.html"><i class="nc-icon nc-paper"></i> Noticias</a>                      News Link
                        </li>   

                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="#" target="_blank">
                                <i class="fa fa-twitter"></i>
                                <p class="hidden-lg-up">Twitter</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="#" target="_blank">
                                <i class="fa fa-facebook-square"></i>
                                <p class="hidden-lg-up">Facebook</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="#" target="_blank">
                                <i class="fa fa-instagram"></i>
                                <p class="hidden-lg-up">Instagram</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    <!-- end navbar  -->



    <div class="wrapper">
     <!-- header -->
    		<div class="page-header" data-parallax="true" style="background-image: url(assets/img/pk.jpg);">
    			<div class="filter"></div>
    				<div class="container">

    				   <div class="motto text-center">
                         <div class="title-brand"><h1><img src="assets/img/Logo.png" alt="logo" class="img-fluid"></h1>
                            <div class="fog-low"><img src="assets/img/fog-low.png" alt=""></div>
                            <div class="fog-low right"><img src="assets/img/fog-low.png" alt=""></div>
                            </div>

    				        <blockquote class="blockquote" style="border: none;">
                                <p class="mb-0">Si tu negocio no está en Internet, tu negocio no existe.</p>
                                <footer class="blockquote-footer" style="color: white;">Bill Gates <cite title="Source Title"> Microsoft</cite></footer>
                            </blockquote>
    				        <br>
    				       	<a href="#" class="btn btn-danger">Nuevos Productos - Notícias</a>
    				        
    				    </div>
    				 </div>
    				   <div class="moving-clouds" style="background-image: url(assets/img/clouds.png);"></div>
    	   </div>
    	 <!-- end header -->

    	 <!-- main content -->
    	<div class="main">
    	<!-- section one -->
    	<div class="section section-dark text-center">
    		<div class="container">
    				
    				<div class="row">
    					<div class="col-md-3">

            				 <div class="card card-header"  data-background="image" style="background-image: url(assets/img/card_01.jpg);background-position: left;  ">
                                    <div class="card-block">
                                      
                                                <div class="card-icon icon-danger ">
                                                    <h1><i class="nc-icon nc-album-2"></i></h1>
                                                </div>
                                                <div class="card-description">
                                                    <h6 class="card-category">Galería</h6>
                                                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolores veniam.</p>
                                                    
                                                </div>
                                                <div class="card-footer">
                                                  <a href="#pkp" class="btn btn-link btn-danger">Ver más</a>  
                                                </div>
                                         
                                      

                                </div>            
                             </div>
    					</div>
    					<div class="col-md-3">
            			<div class="card card-header"  data-background="image" style="background-image: url(assets/img/card_02.jpg);background-position: center; ">
                            <div class="card-block">

                                        
                                            <div class="card-icon icon-danger">
                                                <h1><i class="nc-icon nc-layout-11"></i></h1>
                                            </div>
                                            <div class="card-description">
                                                <h6 class="card-category">Portfolio</h6>
                                                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, ducimus rerum.</p>
                                                
                                            </div>
                                            <div class="card-footer">
                                                <a href="#pkp" class="btn btn-link btn-danger">Ver más</a>
                                            </div>


                                             
                            </div>         
                        </div>
    					</div>
    					<div class="col-md-3">
                            <div class="card card-header"  data-background="image" style="background-image: url(assets/img/card_03.jpg);background-position: left;  ">
                                    <div class="card-block">
                             
                                        <div class="card-icon icon-danger">
                                            <h1><i class="nc-icon nc-chat-33"></i></h1>
                                        </div>
                                        <div class="card-description">
                                            <h6 class="card-category">Testimonios</h6>
                                            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, ducimus rerum.</p>
                                            
                                        </div>
                                     <div class="card-footer">
                                         <a href="#pkp" class="btn btn-link btn-danger">Ver más</a>
                                     </div>
                            </div>
                            </div>
    				    
    					</div>
    					<div class="col-md-3">
                            <div class="card card-header" data-background="image" style="background-image: url(assets/img/card_04.jpg);">
                                <div class="card-block" data-background="image" >

                                   
                                <div class="card-icon icon-danger">
                                    <h1><i class="nc-icon nc-cart-simple"></i></h1>
                                </div>
                                <div class="card-description">
                                    <h6 class="card-category">Tienda</h6>
                                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, ducimus rerum.</p>
                                  
                                </div>
                                  <div class="card-footer">
                                        <a href="#pkp" class="btn btn-link btn-danger">Ver más</a>
                                  </div>
                            </div>
                            </div>
             
    					
    					</div>
    				</div>
    				<br/><br/>
    				<div class="row">
                        <div class="col-md-8 offset-md-2">
                            <h5 class="title mb-2" style="text-transform: uppercase; font-weight: 900;">Descripción del producto o servicio</h5>
                            <h5 class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sequi veritatis reprehenderit laboriosam maxime neque, necessitatibus vero, ex beatae eum, assumenda dolor!</h5>
                            <br>
                            <a href="about-us.html" class="btn btn-danger btn-round">Quiénes Somos</a>
                        </div>
                    </div>
    		</div>
    	</div>
    	<!-- end section one	 -->
        <!-- section clients -->
        <div class="section section-gold">
            <div class="container">
                <div class="row text-center">
                    <div class="col"><img src="assets/img/logo_1.png" alt="img"></div>
                    <div class="col"><img src="assets/img/logo_3.png" alt="img"></div>
                    <div class="col"><img src="assets/img/logo_2.png" alt="img"></div>
                
                </div>
            </div>
            <div id="portfolio" ></div>
        </div >
        <!-- end section clients -->
        
        <!-- section portfolio -->
        <div class="section section-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2 text-center">
                             <span class="label label-danger"><strong>Nuestros Productos</strong></span>
                            <hr>
                            <h5 class="description">This is the paragraph where you can write more details about your projects. Keep you user engaged by providing meaningful information.</h5>
                        </div>
                    </div>
                    <div class="space-top"></div>
                    <div class="row">
                        <div class="col-md-5 offset-md-1">
                            <a href="portfolio-product.html">
                                <div class="card" data-background="image" style="background-image: url('assets/img/project_1.jpg');" data-toggle="tooltip" data-placement="left" title="Click to redirect to another page">
                                    <div class="card-block">
                                 
                                    </div>
                              
                                 </div>
                            </a>
                        </div>

                        <div class="col-md-5">
                            <div class="card card-plain">
                                <div class="card-block">
                                    <h6 class="card-category">Diseño (Stand Alone Page Example)</h6>
                                 <a href="portfolio-product.html"><h3 class="card-title">Vail Boards</h3></a>
                                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ad iusto ea dolor illum nam vitae facere asperiores animi qui nisi nemo explicabo ratione vero amet beatae ex, alias cupiditate.</p>

                                    <div class="card-footer">
                                        <a href="#pablo" class="btn btn-link btn-neutral">
                                            <i class="fa fa-book" aria-hidden="true"></i> Read More
                                        </a>
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-neutral">
                                            <i class="fa fa-apple" aria-hidden="true"></i>
                                        </a>
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-neutral">
                                            <i class="fa fa-android" aria-hidden="true"></i>
                                        </a>
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-neutral">
                                            <i class="fa fa-windows" aria-hidden="true"></i>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <br><hr><br>
                    <div class="row">
                        <div class="col-md-5 offset-md-1">
                            <div class="card card-plain">
                                <div class="card-block">
                                    <h6 class="card-category">Tecnología (Modal Example)</h6>
                                    <a href="#" data-toggle="modal" data-target="#noticeModal">
                                        <h3 class="card-title">Frostbite Climbing Gear</h3>
                                    </a>
                                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti saepe, sit, inventore enim dolore obcaecati culpa ipsam excepturi velit dolores dignissimos eum soluta impedit temporibus debitis a consequatur deserunt autem....</p>

                                    <div class="card-footer">
                                        <a href="#pablo" class="btn btn-link btn-neutral">
                                            <i class="fa fa-book" aria-hidden="true"></i> Read More
                                        </a>
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-neutral">
                                            <i class="fa fa-apple" aria-hidden="true"></i>
                                        </a>
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-neutral">
                                            <i class="fa fa-android" aria-hidden="true"></i>
                                        </a>
                                        <a href="#pablo" class="btn btn-just-icon btn-link btn-neutral">
                                            <i class="fa fa-windows" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-5">
                           <a href="#" data-toggle="modal" data-target="#noticeModal"> 
                                <div class="card" data-background="image" style="background-image: url('assets/img/project_2.jpg')"data-toggle="tooltip" data-placement="right" title="Click to trigger a modal">
                                    <div class="card-block">
                                        
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        <div class="section section-dark">

                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2 text-center">
                            <span class="label label-danger"><strong>Otros Productos</strong></span>
                            <hr>

                            <h5 class="description">This is the paragraph where you can write more details about your projects. Keep you user engaged by providing meaningful information.</h5>
                        </div>
                    </div>
                    <div class="space-top"></div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-plain">
                                <div class="card-img-top">
                                    <a href="#" data-toggle="modal" data-target="#noticeModal2">
                                        <img class="img" src="assets/img/project_5.jpg">
                                    </a>
                                </div>
                                <div class="card-block">
                                        
                                    <h6 class="card-category text-muted">Custom Skis</h6>
                                    <p class="card-description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet libero praesentium reprehenderit assumenda quibusdam, optio saepe neque fugiat voluptatem.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card card-plain">
                                <div class="card-img-top">
                                    <a href="#" data-toggle="modal" data-target="#noticeModal2">
                                        <img class="img" src="assets/img/project_4.jpg">
                                    </a>
                                </div>
                                <div class="card-block">
                                    <a href="#"  data-toggle="modal" data-target="#noticeModal2"><h6 class="card-category text-muted">Premium Equipment</h6></a>
                                    
                                    <p class="card-description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At similique, dicta incidunt, esse sed ex, unde, repellat nihil nisi animi fugit molestias. 
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card card-plain">
                                <div class="card-img-top">
                                    <a href="#" data-toggle="modal" data-target="#noticeModal2">
                                        <img class="img" src="assets/img/project_3.jpg">
                                    </a>
                                </div>
                                <div class="card-block">
                                   
                                    <h6 class="card-category text-muted">High Tech Enviroment Footwear</h6>
                                    <p class="card-description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sed libero consectetur commodi deleniti iste omnis cum assumenda, aliquam nisi enim.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        <!-- end section portfolio -->
    	<!-- section two -->
        <div class="pricing-5 section-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h6 class="title">Elige un plan para tu próximo proyecto</h6>
                            <ul class="nav nav-pills nav-pills-danger" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#personal" role="tab" aria-expanded="false">Personal</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#commercial" role="tab" aria-expanded="true">Comercial</a>
                                </li>
                            </ul>
                            <br>
                            <p class="description text-gray">You have Free Unlimited Updates and Premium Support on each package. You also have 20 days to request a refund if you're not happy with your purchase.</p>
                        </div>

                        <div class="col-md-7 offset-md-1">
                            <div class="tab-content text-center">
                                <div class="tab-pane" id="personal" role="tabpanel" aria-expanded="false">
                                    <div class="space-top"></div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card card-pricing">
                                                <div class="card-block">
                                                    <h6 class="card-category text-primary">HTML Package</h6>
                                                    <h1 class="card-title">$0</h1>
                                                    <ul>
                                                        <li><b>1</b> Developer</li>
                                                        <li><b>99+</b> Components</li>
                                                        <li><b>HTML</b> Elements</li>
                                                        <li><b>14</b> Page Examples</li>
                                                    </ul>
                                                    <a href="#pablo" class="btn btn-primary btn-round">Free download</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card card-pricing" data-color="orange">
                                                <div class="card-block">
                                                    <h6 class="card-category text-success">HTML Package</h6>
                                                    <h1 class="card-title">$59</h1>
                                                    <ul>
                                                        <li><b>5</b> Developer</li>
                                                        <li><b>129+</b> Components</li>
                                                        <li><b>HTML</b> Elements</li>
                                                        <li><b>24</b> Page Examples</li>
                                                    </ul>
                                                    <a href="#pablo" class="btn btn-neutral btn-round">Free download</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane active" id="commercial" role="tabpanel" aria-expanded="true">
                                    <div class="space-top"></div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card card-pricing">
                                                <div class="card-block">
                                                    <h6 class="card-category text-warning">HTML Package</h6>
                                                    <h1 class="card-title">$159</h1>
                                                    <ul>
                                                        <li><b>5+</b> Developers</li>
                                                        <li><b>199+</b> Components</li>
                                                        <li><b>HTML</b> Elements</li>
                                                        <li><b>34</b> Page Examples</li>
                                                    </ul>
                                                    <a href="#pablo" class="btn btn-warning btn-round">Buy Now !</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="card card-pricing" data-color="orange">
                                                <div class="card-block">
                                                    <h6 class="card-category text-success">HTML Package</h6>
                                                    <h1 class="card-title">$359</h1>
                                                    <ul>
                                                        <li><b>15</b> Developer</li>
                                                        <li><b>229+</b> Components</li>
                                                        <li><b>HTML</b> Elements</li>
                                                        <li><b>44</b> Page Examples</li>
                                                    </ul>
                                                    <a href="#pablo" class="btn btn-neutral btn-round">Free download</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        	<!-- end section two -->
            <!-- section three -->
            <div class="cd-section section-white" id="testimonials">

        <!--     *********    TESTIMONIALS 1     *********      -->

            <div class="testimonials-1 section-dark">
            <div class="filter"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center">
                            <span class="label label-danger"><strong>Testimonios</strong></span>
                            <hr>
                            <h5 class="description">You need more information? Check what other persons are saying about our product. They are very happy with their purchase.</h5>
                        </div>
                    </div>
                    <div class="space-top"></div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-testimonial">
                                <div class="card-icon">
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </div>
                                <div class="card-block">
                                    <p class="card-description">
                                        Your products, all the kits that I have downloaded from your site and worked with are sooo cool! I love the color mixtures, cards... everything. Keep up the great work!
                                    </p>
                                    <div class="card-footer">
                                        <h4 class="card-title">Alec Thompson</h4>
                                        <h6 class="card-category">@alecthompson</h6>
                                        <div class="card-avatar">
                                            <a href="#pablo">
                                                <img class="img" src="assets/img/faces/ayo-ogunseinde-2.jpg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card card-testimonial">
                                <div class="card-icon">
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </div>
                                <div class="card-block">
                                    <p class="card-description">
                                        "Don't be scared of the truth because we need to restart the human foundation in truth. That's why I love you like Kanye loves Kanye I love Rick Owens."
                                    </p>
                                    <div class="card-footer">
                                        <h4 class="card-title">Gina Andrew</h4>
                                        <h6 class="card-category">@ginaandrew</h6>
                                        <div class="card-avatar">
                                            <a href="#pablo">
                                                <img class="img" src="assets/img/faces/kaci-baum-2.jpg">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card card-testimonial">
                                <div class="card-icon">
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </div>
                                <div class="card-block">
                                    <p class="card-description">
                                        "Your products, all the kits that I have downloaded from your site and worked with are sooo cool! I love the color mixtures, cards... everything. Keep up the great work!"
                                    </p>
                                    <div class="card-footer">
                                        <h4 class="card-title">Joe West</h4>
                                        <h6 class="card-category">@georgewest</h6>
                                        <div class="card-avatar">
                                            <a href="#pablo">
                                                <img class="img" src="assets/img/faces/clem-onojeghuo-2.jpg">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


       
        </div>
            <!-- end section three -->
            <!-- section four -->

                <div class="section text-center">
                <div class="container">
                    <span class="label label-danger"><strong>Equipo</strong></span>
                    <hr>
              
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis in qui necessitatibus quae aperiam, ratione facere ad itaque, illum magni, iusto autem tempora odio vel. Itaque nisi autem culpa ducimus!</h5>
                <!--     <div class="separator"><i class="pe-7s-network" style="font-size: 2em;"></i></div> -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="#avatar"><img src="assets/img/faces/clem-onojeghuo-3.jpg" alt="..."></a>
                                </div>
                                <div class="card-block">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">Henry Ford</h4>
                                            <h6 class="card-category">CEO</h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis sed, error itaque ad voluptatem aspernatur delectus perspiciatis beatae assumenda. 
                                    </p>
                                </div>
                                <div class="card-footer text-center">
                                    <a href="#pablo" class="btn btn-link btn-just-icon btn-neutral"><i class="fa fa-twitter"></i></a>
                                    <a href="#pablo" class="btn btn-link btn-just-icon btn-neutral"><i class="fa fa-google-plus"></i></a>
                                    <a href="#pablo" class="btn btn-link btn-just-icon btn-neutral"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="#avatar"><img src="assets/img/faces/joe-gardner-2.jpg" alt="..."></a>
                                </div>
                                <div class="card-block">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">Sophie West</h4>
                                            <h6 class="card-category">Director</h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta saepe cupiditate, rem voluptatum ex, officia ipsam temporibus est laudantium natus veniam consequatur!</p>
                                </div>
                                <div class="card-footer text-center">
                                    <a href="#pablo" class="btn btn-link btn-just-icon btn-neutral"><i class="fa fa-twitter"></i></a>
                                    <a href="#pablo" class="btn btn-link btn-just-icon btn-neutral"><i class="fa fa-google-plus"></i></a>
                                    <a href="#pablo" class="btn btn-link btn-just-icon btn-neutral"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card card-profile card-plain">
                                <div class="card-avatar">
                                    <a href="#avatar"><img src="assets/img/faces/erik-lucatero-2.jpg" alt="..."></a>
                                </div>
                                <div class="card-block">
                                    <a href="#paper-kit">
                                        <div class="author">
                                            <h4 class="card-title">Robert Orben</h4>
                                            <h6 class="card-category">Ventas</h6>
                                        </div>
                                    </a>
                                    <p class="card-description text-center">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sequi, aperiam, vero doloribus quasi impedit delectus nostrum fugit perferendis optio.
                                    </p>
                                </div>
                                <div class="card-footer text-center">
                                    <a href="#pablo" class="btn btn-link btn-just-icon btn-neutral"><i class="fa fa-twitter"></i></a>
                                    <a href="#pablo" class="btn btn-link btn-just-icon btn-neutral"><i class="fa fa-google-plus"></i></a>
                                    <a href="#pablo" class="btn btn-link btn-just-icon btn-neutral"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end section four -->

    </div>
    <!-- end main content -->

    </div>

    <!-- Modal -->

    <div class="modal" id="noticeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
                                    <div class="modal-dialog modal-notice">
                                        <div class="modal-content">
                                            <div class="modal-header no-border-header">
                                                <h5 class="modal-title" id="myModalLabel">Frostbite Climbing Gear</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="instruction">
                                                    <div class="row">
                                                        <div class="col-md-8">
                                                            <p> <strong><h6 class="title">Jacket</h6></strong>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quod at laborum temporibus quidem.</p>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="picture">
                                                                <img src="assets/img/project_2_one.jpg" alt="Thumbnail Image" class="img-rounded img-responsive">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="instruction">
                                                    <div class="row">
                                                        <div class="col-md-8">
                                                            <p> <strong><h6 class="title">Boots </h6></strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aperiam at, repellendus amet? Obcaecati labore esse.</p>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="picture">
                                                                <img src="assets/img/project_2_two.jpg" alt="Thumbnail Image" class="img-rounded img-responsive">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                              
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary btn-link" data-dismiss="modal"><i class="nc-icon nc-minimal-left"></i> Return</button>
                                            </div>
                                        </div>
                                    </div>
    </div>
    <!-- Modal -->
    <div class="modal" id="noticeModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
                                    <div class="modal-dialog modal-notice modal-lg pt-1">
                                        <div class="modal-content">
                                            <div class="modal-header no-border-header">
                                                <h5 class="modal-title" id="myModalLabel">Product Details</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="instruction">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <p> <strong><h6 class="title">Front</h6></strong>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quod at laborum temporibus quidem.</p>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="picture">
                                                                <img src="https://placehold.it/500x300" alt="Thumbnail Image" class="img-rounded img-responsive">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="instruction">
                                                    <div class="row">
                                                     <div class="col-md-6">
                                                            <div class="picture">
                                                                <img src="https://placehold.it/500x300" alt="Thumbnail Image" class="img-rounded img-responsive">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p> <strong><h6 class="title">Rear </h6></strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aperiam at, repellendus amet? Obcaecati labore esse.</p>
                                                        </div>
                                                    
                                                    </div>
                                                </div>
                                              
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary btn-link" data-dismiss="modal"><i class="nc-icon nc-minimal-left"></i> Return</button>
                                            </div>
                                        </div>
                                    </div>
    </div>
    <!-- end modals -->
    <!-- end modals -->

    <!-- footer  -->
    <footer class="footer footer-big footer-color-black" data-color="black">
            <div class="container ">

                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="info">
                            <h5 class="title">Compañia</h5>
                            <nav>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="index.html">Inicio</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="about-us.html">Quiénes somos</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="privacy-policy.html">Política de la Compañia</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="info">
                            <h5 class="title">Ayuda &amp; Soporte</h5>
                             <nav>
                                <ul class="list-group">
                                    <li  class="list-group-item">
                                        <a href="contact.html">Contactenos</a>
                                    </li>
                                    <li  class="list-group-item">
                                        <a href="terms&conditions.html">Terminos &amp; Condiciones</a>
                                    </li>
                                    <li  class="list-group-item">
                                        <a href="refund.html">Devoluciones</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="info">
                            <h5 class="title">Noticias Recientes</h5>
                            <nav>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="#">
                                            <i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur  elit. 
                                        </a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>Lorem ipsum dolor sit amet delectus.
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="info">
                            <h5 class="title">Síguenos</h5>
                            <nav>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a href="#" class="nav-link btn-social btn-facebook btn-simple btn-footer">
                                            <i class="fa fa-facebook-square"></i> Facebook
                                        </a>
                                    </li>
                               
                                    <li class="list-group-item">
                                        <a href="#" class="nav-link  btn-social btn-twitter btn-simple btn-footer">
                                            <i class="fa fa-twitter"></i> Twitter
                                        </a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#" class="nav-link  btn-social btn-instagram btn-simple btn-footer">
                                            <i class="fa fa-instagram"></i> Instagram
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6"><div class="media no-underline pb-0" >
      <a href="news.html"><img class="d-flex mr-3 rounded" src="assets/img/hiker_thumb.jpg" alt="Generic placeholder image"></a>
      <div class="media-body">
        <h5 class="text-danger mt-0">Reaching the peak</h5>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nemo placeat laboriosam, reprehenderit quos vitae quod qui animi, rerum voluptas quis repellat aspernatur libero beatae. Rem, dolor laboriosam natus ex.
      </div>
    </div></div>
                    <div class="col-md-6"><div class="media no-underline pb-0">
      <a href="news.html"><img class="d-flex mr-3 rounded" src="assets/img/climbing__5__thumb.jpg" alt="Generic placeholder image"></a>
      <div class="media-body">
        <h5 class="text-danger mt-0">Walking out the confort zone</h5>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iure, dignissimos adipisci suscipit hic incidunt repellat porro veniam alias officiis. Labore, accusamus, accusantium. Corrupti praesentium blanditiis eos minima, labore ex!
      </div>
    </div></div>
                </div>
                <hr>
                <div class="copyright">
                     © <script> document.write(new Date().getFullYear()) </script> Krewbit <i class="fa fa-desktop"></i> Ingeniería Digital
                </div>
            </div>
    </footer>
    <!-- end footer -->



    </body>
    <!-- Core JS Files -->
    <script src="assets/js/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/tether.min.js" type="text/javascript"></script>
    <script src="assets/js/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>


    <!-- Switches -->
    <script src="assets/js/bootstrap-switch.min.js"></script>

    <!--  Plugins for Slider -->
    <script src="assets/js/nouislider.js"></script>

    <!--  Plugins for DateTimePicker -->
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>

    <!--  Paper Kit Initialization and functons -->
    <script src="assets/js/paper-kit.js?v=2.0.0"></script>
    <!-- custom script -->
    <script>
        // Select all links with hashes
    $('a[href*="#"]')
     
      .not('[href="#"]')
      .not('[href="#0"]')
      .click(function(event) {
        // On-page links
        if (
          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
          && 
          location.hostname == this.hostname
        ) {
          // Figure out element to scroll to
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
        
          if (target.length) {
            // Only prevent default if animation is actually gonna happen
            event.preventDefault();
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000, function() {
              // Callback after animation
      
              var $target = $(target);
              $target.focus();
              if ($target.is(":focus")) { 
                return false;
              } else {
                $target.attr('tabindex','-1'); 
                $target.focus(); 
              };
            });
          }
        }
      });
    </script>
    </html>
