<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Demo Portfolio Product Page</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-kit-mixings.css" rel="stylesheet"/>
	<link href="assets/css/demo.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/custom.css">


	<!--     Fonts and icons     -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/nucleo-icons.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css">

</head>
<body class="blog-page">
        <!-- navbar  -->
 <nav class="navbar navbar-toggleable-md fixed-top navbar-transparent bg-danger" color-on-scroll="50">
        <div class="container">
            <div class="navbar-translate">
                <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Marca - empresa</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" data-scroll="true">Inicio</a>
                    </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Secciones</a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                            <li class="dropdown-item"><a href="gallery.html"><i class="nc-icon nc-album-2"></i>&nbsp; Galería</a></li>
                            <li class="dropdown-item"><a href="index.html#portfolio"><i class="nc-icon nc-layout-11"></i>&nbsp; Portfolio</a></li>
                            <li class="dropdown-item"><a href="news.html"><i class="nc-icon nc-paper"></i>&nbsp; Noticias</a></li>
                            <li class="dropdown-item"><a href="about-us.html"><i class="nc-icon nc-badge"></i>&nbsp; Quiénes Somos</a></li>
                            <li class="dropdown-item"><a href="contact.html"><i class="nc-icon nc-globe"></i>&nbsp; Contacto</a></li>
                        </ul>
                    </li>
                          <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Usuario</a>
                      <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                            <li class="dropdown-item"><a href="login.html"><i class="nc-icon nc-lock-circle-open"></i>&nbsp;Iniciar Sesión</a></li>
                            <li class="dropdown-item"><a href="register.html"><i class="nc-icon nc-key-25"></i>&nbsp; Suscribrirse</a></li>
                            <li class="dropdown-item"><a href="terms&conditions.html"><i class="nc-icon nc-single-copy-04"></i>&nbsp; Terminos y Condiciones</a></li>
                            <li class="dropdown-item"><a href="refund.html"><i class="nc-icon nc-money-coins"></i>&nbsp; Devoluciones</a></li>

                        </ul>
                    </li>   
                              <li class="nav-item">
                        <a id="grayscale" href="store.html" class="btn btn-danger btn-round"><i class="nc-icon nc-cart-simple"></i> Tienda</a>
                    </li>   
                <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="#" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="hidden-lg-up">Twitter</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="#" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="hidden-lg-up">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="#" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="hidden-lg-up">Instagram</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
  </nav>
        <!-- end navbar -->

    <div class="page-header" data-parallax="true" style="background-image: url(assets/img/cover.jpg); transform: translate3d(0px, 0px, 0px);">
        <div class="filter"></div>
        <div class="content-center">
            <div class="title-brand">
                <h6 class="presentation-title text-center">Vail Boards</h6>
                <h3 class="text-center">Make your mark with a new design.</h3>
                <br>
                <a href="#pablo" class="btn btn-danger btn-round btn-lg">
                    <i class="fa fa-share-alt" aria-hidden="true"></i> Share Article
                </a>
            </div>
        </div>
    </div>


<div class="wrapper">
    <div class="main">
        <div class="section section-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center title mb-0">
                        <h2>A place for creating</h2>
                        <h3 class="title-uppercase"><small>Made by designers for snowboarders</small></h3>
                    </div>
                </div>
                <div class="article">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <div class="text-center">
                                <span class="label label-danger main-tag">Briefing</span>
                                <a href="javascrip: void(0);"><h3 class="title">Make Somebody Happy</h3></a>
                                <h6 class="title-uppercase">Last Update:  10-2016</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <a href="javascrip: void(0);">
                                <div class="card" data-radius="rounded" style="background-image: url('assets/img/project_1_portfolio.jpg');"></div>
                                <p class="image-thumb text-center">Online Screenshot</p>
                            </a>
                            <div class="article-content">
                                <h4>Follow unconventional beliefs</h4>
                                <p>
                                 You won’t find many concepts that are very useful or important if you insist on having a worldview that’s void of controversy, invulnerable to criticism, and incapable of making others feel confused.
                                </p>

                                <p>
                                    Interesting ideas are a reward for not being afraid to have unconventional beliefs.
                                    You can’t grow if you’re never willing to turn your back on the status quo. You can’t expand if you’re never willing to take an unorthodox stand. You can’t have a beautiful mind if you’re never willing to leave the crowd behind.
                                </p>
                                <blockquote class="blockquote">
                                  <p>"Don’t settle: Don’t finish crappy books. If you don’t like the menu, leave the restaurant. If you’re not on the right path, get off it."</p>
                                  <footer>- Chris Brogan in <cite title="Source Title">Trust Agents</cite></footer>
                                </blockquote>
                                <p>
                                It’s easier to fear rejection than it is to open our minds to something new, but doing what’s easy doesn’t always equal doing what’s authentic, enriching, and meaningful.
                                </p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a href="javascrip: void(0);">
                                            <div class="card" data-radius="rounded" style="background-image: url('assets/img/app_1.jpg'); background-position: center;">
                                                </div> <!-- end card -->
                                        </a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="javascrip: void(0);">
                                            <div class="card" data-radius="rounded" style="background-image: url('assets/img/app_2.jpg'); background-position: center;"></div>
                                        </a>
                                    </div>
                                </div>
                                <p>

                                </p>
                                <h4>Ideas Worth Mentioning</h4>
                                <p>The stories, ideas and lessons are enough to fill a year’s worth of articles, but for now I wanted to share the ideas straight from the people creating the disruption. Below are my most impactful takeaways from the last few days: </p>
                                <p><strong>No one belongs here more than me.</strong> When in doubt of your surroundings, this is the mantra.</p>
                                <p><strong>The ultimate currency is being uncool.</strong> Be vulnerably you and watch how you connect.</p>
                                <p><strong>The opposite of scarcity is enough.</strong> Be confident that if you’re doing work that matters to you, you are enough. There is no comparison.</p>
                                <p><strong>Unused creativity is not benign</strong> – it turns into grief. Do something with it.</p>
                                <p><strong>Get in the arena</strong>, show up, do your thing and don’t be afraid to get your ass kicked a little bit.</p>
                                <p>Who you are will always trump who you think people want you to be.</p>
                                <p><strong>You can’t control if someone loves you back.</strong> Love them anyway.</p>

                                <h4><strong>Conclusions</strong></h4>
                                <p>If all of your convictions can be expressed in a sound bite on mainstream television without provoking the slightest bit of anger or annoyance in anyone whatsoever, I think it’s safe to say that your outlook on life offers you very few opportunities for the remarkable.
                                </p>
                            </div>
                           
                            <hr>

                     
                        </div>
                    </div>
                </div>
                <div class="related-articles">
                    <h3 class="title">Related Products</h3>
                    <legend></legend>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="pkp"><img src="assets/img/project_2.jpg" alt="Rounded Image" class="img-rounded img-responsive"></a>
                            <p class="blog-title">Light Tree Dashboard</p>
                        </div>
                        <div class="col-md-3">
                            <a href="pkp"><img src="assets/img/project_5.jpg" alt="Rounded Image" class="img-rounded img-responsive"></a>
                            <p class="blog-title">Kitesurf Image Cloud</p>
                        </div>
                        <div class="col-md-3">
                            <a href="pkp"><img src="assets/img/project_3.jpg" alt="Rounded Image" class="img-rounded img-responsive"></a>
                            <p class="blog-title">Design Kit Pro</p>
                        </div>
                        <div class="col-md-3">
                            <a href="pkp"><img src="assets/img/project_4.jpg" alt="Rounded Image" class="img-rounded img-responsive"></a>
                            <p class="blog-title">Evergreen Web Kit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

    <!-- footer  -->
<footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container ">

            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Compañia</h5>
                        <nav>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="index.html">Inicio</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="about-us.html">Quiénes somos</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="privacy-policy.html">Política de la Compañia</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Ayuda &amp; Soporte</h5>
                         <nav>
                            <ul class="list-group">
                                <li  class="list-group-item">
                                    <a href="contact.html">Contactenos</a>
                                </li>
                                <li  class="list-group-item">
                                    <a href="terms&conditions.html">Terminos &amp; Condiciones</a>
                                </li>
                                <li  class="list-group-item">
                                    <a href="refund.html">Devoluciones</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Noticias Recientes</h5>
                        <nav>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur  elit. 
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>Lorem ipsum dolor sit amet delectus.
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Síguenos</h5>
                        <nav>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#" class="nav-link btn-social btn-facebook btn-simple btn-footer">
                                        <i class="fa fa-facebook-square"></i> Facebook
                                    </a>
                                </li>
                           
                                <li class="list-group-item">
                                    <a href="#" class="nav-link  btn-social btn-twitter btn-simple btn-footer">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#" class="nav-link  btn-social btn-instagram btn-simple btn-footer">
                                        <i class="fa fa-instagram"></i> Instagram
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6"><div class="media no-underline pb-0" >
  <a href="news.html"><img class="d-flex mr-3 rounded" src="assets/img/hiker_thumb.jpg" alt="Generic placeholder image"></a>
  <div class="media-body">
    <h5 class="text-danger mt-0">Reaching the peak</h5>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nemo placeat laboriosam, reprehenderit quos vitae quod qui animi, rerum voluptas quis repellat aspernatur libero beatae. Rem, dolor laboriosam natus ex.
  </div>
</div></div>
                <div class="col-md-6"><div class="media no-underline pb-0">
  <a href="news.html"><img class="d-flex mr-3 rounded" src="assets/img/climbing__5__thumb.jpg" alt="Generic placeholder image"></a>
  <div class="media-body">
    <h5 class="text-danger mt-0">Walking out the confort zone</h5>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iure, dignissimos adipisci suscipit hic incidunt repellat porro veniam alias officiis. Labore, accusamus, accusantium. Corrupti praesentium blanditiis eos minima, labore ex!
  </div>
</div></div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> Krewbit <i class="fa fa-desktop"></i> Ingeniería Digital
            </div>
        </div>
</footer>
<!-- end footer -->


<!-- Core JS Files -->
<script src="assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="assets/js/tether.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>


<!-- Switches -->
<script src="assets/js/bootstrap-switch.min.js"></script>

<!--  Plugins for Slider -->
<script src="assets/js/nouislider.js"></script>

<!--  Plugins for DateTimePicker -->
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

<!--  Paper Kit Initialization and functons -->
<script src="assets/js/paper-kit.js?v=2.0.0"></script>
<!-- custom script -->

</body>

</html>
