<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Demo Products Page</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-kit-mixings.css" rel="stylesheet"/>
	<link href="assets/css/demo.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/custom.css">

	<!--     Fonts and icons     -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/nucleo-icons.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css">

</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-toggleable-md fixed-top bg-danger navbar-transparent" color-on-scroll="50">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-bar"></span>
				<span class="navbar-toggler-bar"></span>
				<span class="navbar-toggler-bar"></span>
            </button>
            <a class="navbar-brand" href="../presentation.html">Marca - Empresa</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html" data-scroll="true">Inicio</a>
					</li>
	    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Secciones</a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                            <li class="dropdown-item"><a href="gallery.html"><i class="nc-icon nc-album-2"></i>&nbsp; Galería</a></li>
                            <li class="dropdown-item"><a href="index.html#portfolio"><i class="nc-icon nc-layout-11"></i>&nbsp; Portfolio</a></li>
                            <li class="dropdown-item"><a href="news.html"><i class="nc-icon nc-paper"></i>&nbsp; Noticias</a></li>
                            <li class="dropdown-item"><a href="about-us.html"><i class="nc-icon nc-badge"></i>&nbsp; Quiénes Somos</a></li>
                            <li class="dropdown-item"><a href="contact.html"><i class="nc-icon nc-globe"></i>&nbsp; Contacto</a></li>
                        </ul>
                    </li>
                          <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Usuario</a>
                      <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                            <li class="dropdown-item"><a href="login.html"><i class="nc-icon nc-lock-circle-open"></i>&nbsp;Iniciar Sesión</a></li>
                            <li class="dropdown-item"><a href="register.html"><i class="nc-icon nc-key-25"></i>&nbsp; Suscribrirse</a></li>
                            <li class="dropdown-item"><a href="terms&conditions.html"><i class="nc-icon nc-single-copy-04"></i>&nbsp; Terminos y Condiciones</a></li>
                            <li class="dropdown-item"><a href="refund.html"><i class="nc-icon nc-money-coins"></i>&nbsp; Devoluciones</a></li>

                        </ul>
                    </li>  
					<li class="nav-item">
						<a class="btn btn-round btn-danger" href="news.html"><i class="nc-icon nc-paper"></i> Noticias</a>
					</li>
  

                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="hidden-lg-up">Twitter</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="hidden-lg-up">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="hidden-lg-up">Instagram</p>
                        </a>
                    </li>
				</ul>
			</div>
		</div>
    </nav>
	<!-- end navbar -->


<div class="wrapper">
		<!-- header -->
<div class="page-header" style="background-image: url(assets/img/gear.jpg);">
        <div class="filter"></div>
		<div class="content-center mt-0">
			<div class="container">
				<div class="title-brand">
					<div class="presentation-title">
							<h4>BRACE YOURSELF!</h4>
							

				
					</div>
					<div class=" text-center">
						<h3>Winter has come  with 25% Off </h3>
					</div>

				</div>

			</div>
		</div>
		<div class="moving-clouds" style="background-image: url(assets/img/clouds.png);"></div>

    </div>
		<!-- end header -->

<div class="main">
	     <div class="section latest-offers">
           <div class="container text-center">
              <span class="label label-danger">Latest Offers</span>
              <hr>
               <div class="row">
                    <div class="col-md-4">
						<div class="card card-product card-plain" data-toggle="tooltip" data-placement="top" title="Click to redirect to single product page">
							<div class="card-image" >
								<a href="store-product.html">
									<img src="assets/img/jacket (11).jpg" alt="Rounded Image" class="img-rounded img-responsive">
								</a>
								<div class="card-block">
									<div class="card-description">
										<h5 class="card-title">Zine Camo Windbreaker</h5>
										<p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									<div class="price">
										<strike>3.915 €</strike> <span class="text-danger">3.125 €</span>
									</div>
								</div>
							</div>
						</div>
                     </div>
                    <div class="col-md-4">
						<div class="card card-product card-plain">
							<div class="card-image">
								<a href="store-product.html">
									<img src="assets/img/jacket (1).jpg" alt="Rounded Image" class="img-rounded img-responsive">
								</a>
								<div class="card-block">
									<div class="card-description">
										<h5 class="card-title">Hillstomper Hiking Coat</h5>
										<p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									<div class="price">
										<strike>2.675 €</strike> <span class="text-danger">2.000 €</span>
									</div>
								</div>
							</div>
						</div>
                     </div>
                    <div class="col-md-4">
						<div class="card card-product card-plain">
							<div class="card-image">
								<a href="store-product.html">
									<img src="assets/img/jacket (12).jpg" alt="Rounded Image" class="img-rounded img-responsive">
								</a>					
							<div class="card-block">									
								<div class="card-description">
										<h5 class="card-title">Grey Velvet Windbreaker</h5>
										<p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									<div class="price">
										<strike>3.520 €</strike> <span class="text-danger">2.900 €</span>
									</div>
								</div>
							</div>
						</div>
                     </div>
               </div>
           </div>
    </div><!-- section -->

    <div class="section section-gray">
           <div class="container">
               <h3 class="section-title">Find what you need</h3>
               <div class="row">
                    <div class="col-md-3">
                        <div class="card card-refine">
                            <div class="panel-group" id="accordion" aria-multiselectable="true" aria-expanded="true">
								<div class="card-header card-collapse" role="tab" id="priceRanger">
									<h5 class="mb-0 panel-title">
										<a class="" data-toggle="collapse" data-parent="#accordion" href="#priceRange" aria-expanded="true" aria-controls="collapseOne">
											Price Range
											<i class="nc-icon nc-minimal-down"></i>
										</a>
									</h5>
								</div>
								<div id="priceRange" class="collapse show" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true">
									<div class="card-block">
										<div id="sliderDouble" class="slider slider-info noUi-target noUi-ltr noUi-horizontal noUi-background"><div class="noUi-base"><div class="noUi-origin" style="left: 20%;"><div class="noUi-handle noUi-handle-lower" data-handle="0" style="z-index: 5;"></div></div><div class="noUi-connect" style="left: 20%; right: 20%;"></div><div class="noUi-origin" style="left: 80%;"><div class="noUi-handle noUi-handle-upper" data-handle="1" style="z-index: 4;"></div></div></div></div>
									</div>
								</div>
								<div class="card-header card-collapse" role="tab" id="clothingGear">
									<h5 class="mb-0 panel-title">
										<a class="" data-toggle="collapse" data-parent="#accordion" href="#clothing" aria-expanded="true" aria-controls="collapseSecond">
											Clothing
											<i class="nc-icon nc-minimal-down"></i>
										</a>
									</h5>
								</div>
								<div id="clothing" class="collapse" role="tabpanel" aria-labelledby="headingOne">
									<div class="card-block">
										<div class="checkbox">
											<input id="checkbox1" type="checkbox" checked="">
											<label for="checkbox1">
												Blazers
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox2" type="checkbox">
											<label for="checkbox2">
												Casual Shirts
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox3" type="checkbox">
											<label for="checkbox3">
												Formal Shirts
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox4" type="checkbox">
											<label for="checkbox4">
												Jeans
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox5" type="checkbox">
											<label for="checkbox5">
												Polos
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox5" type="checkbox">
											<label for="checkbox5">
												Pyjamas
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox6" type="checkbox">
											<label for="checkbox6">
												Shorts
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox7" type="checkbox">
											<label for="checkbox7">
												Trousers
											</label>
										</div>
									</div>
								</div>
								<div class="card-header card-collapse" role="tab" id="designer">
									<h5 class="mb-0 panel-title">
										<a class="" data-toggle="collapse" data-parent="#accordion" href="#refineDesigner" aria-expanded="true" aria-controls="collapseThree">
											Designer
											<i class="nc-icon nc-minimal-down"></i>
										</a>
									</h5>
								</div>
								<div id="refineDesigner" class="collapse" role="tabpanel" aria-labelledby="headingOne">
									<div class="card-block">
										<div class="checkbox">
											<input id="checkbox8" type="checkbox" checked="">
											<label for="checkbox8">
												All
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox9" type="checkbox">
											<label for="checkbox9">
												Acne Studio
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox10" type="checkbox">
											<label for="checkbox10">
												Alex Mill
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox11" type="checkbox">
											<label for="checkbox11">
												Alexander McQueen
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox12" type="checkbox">
											<label for="checkbox12">
												Alfred Dunhill
											</label>
										</div><div class="checkbox">
											<input id="checkbox13" type="checkbox">
											<label for="checkbox13">
												AMI
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox14" type="checkbox">
											<label for="checkbox14">
												Berena
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox15" type="checkbox">
											<label for="checkbox15">
												Berluti
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox16" type="checkbox">
											<label for="checkbox16">
												Burberry Prorsum
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox17" type="checkbox">
											<label for="checkbox17">
												Calvin Klein
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox18" type="checkbox">
											<label for="checkbox18">
												Canali
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox19" type="checkbox">
											<label for="checkbox19">
												Club Monaco
											</label>
										</div><div class="checkbox">
											<input id="checkbox20" type="checkbox">
											<label for="checkbox20">
												Dolce &amp; Gabbana
											</label>
										</div><div class="checkbox">
											<input id="checkbox21" type="checkbox">
											<label for="checkbox21">
												Gucci
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox22" type="checkbox">
											<label for="checkbox22">
												Kolor
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox23" type="checkbox">
											<label for="checkbox23">
												Lanvin
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox24" type="checkbox">
											<label for="checkbox24">
												Loro Piana
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox25" type="checkbox">
											<label for="checkbox25">
												Massimo Alba
											</label>
										</div>
									</div>
								</div>

								<div class="card-header card-collapse" role="tab" id="color">
									<h5 class="mb-0 panel-title">
										<a class="" data-toggle="collapse" data-parent="#accordion" href="#colorMaker" aria-expanded="true" aria-controls="collapseTree">
											Colour
											<i class="nc-icon nc-minimal-down"></i>
										</a>
									</h5>
								</div>
								<div id="colorMaker" class="collapse" role="tabpanel" aria-labelledby="headingOne">
									<div class="card-block">
										<div class="checkbox">
											<input id="checkbox26" type="checkbox" checked="">
											<label for="checkbox26">
												All
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox27" type="checkbox">
											<label for="checkbox27">
												Black
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox28" type="checkbox">
											<label for="checkbox28">
												Blue
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox29" type="checkbox">
											<label for="checkbox29">
												Brown
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox30" type="checkbox">
											<label for="checkbox30">
												Gray
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox31" type="checkbox">
											<label for="checkbox31">
												Green
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox32" type="checkbox">
											<label for="checkbox32">
												Neutrals
											</label>
										</div>
										<div class="checkbox">
											<input id="checkbox33" type="checkbox">
											<label for="checkbox33">
												Purple
											</label>
										</div>
									</div>
								</div>
							</div>
	                    </div> <!-- end card -->
	                </div>

                    <div class="col-md-9">
                        <div class="products">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
									<div class="card card-product card-plain" data-toggle="tooltip" data-placement="top" title="Click to trigger a modal">
										<div class="card-image">
											<a href="#" data-toggle="modal" data-target="#noticeModal">
												<img src="assets/img/shoes (3).jpg" alt="Rounded Image" class="img-rounded img-responsive">
											</a>
											<div class="card-block">
												<div class="card-description">
													<h5 class="card-title">Pathfinder Boots</h5>
													<p class="card-description">Shoes &amp; Boots</p>
												</div>
												<div class="price">
													<h5>2.900 €</h5>
												</div>
											</div>
										</div>
									</div>
                                </div>
                                <div class="col-md-4 col-sm-4">
									<div class="card card-product card-plain">
										<div class="card-image">
											<a href="#" data-toggle="modal" data-target="#noticeModal">
												<img src="assets/img/jacket (9).jpg" alt="Rounded Image" class="img-rounded img-responsive">
											</a>
											<div class="card-block">
												<div class="card-description">
													<h5 class="card-title">Snow Stomper Jacket</h5>
													<p class="card-description">Jackets</p>
												</div>
												<div class="price">
													<h5>1.700 €</h5>
												</div>
											</div>
										</div>
									</div>
                                </div>
                                <div class="col-md-4 col-sm-4">
									<div class="card card-product card-plain">
										<div class="card-image">
											<a href="#" data-toggle="modal" data-target="#noticeModal">
												<img src="assets/img/jacket (8).jpg" alt="Rounded Image" class="img-rounded img-responsive">
											</a>
											<div class="card-block">
												<div class="card-description">
													<h5 class="card-title">Chrystal Windbreaker</h5>
													<p class="card-description">Jackets</p>
												</div>
												<div class="price">
													<h5>1.500 €</h5>
												</div>
											</div>
										</div>
									</div>
                                </div>
                                <div class="col-md-4 col-sm-4">
									<div class="card card-product card-plain">
										<div class="card-image">
											<a href="#" data-toggle="modal" data-target="#noticeModal">
												<img src="assets/img/jacket (4).jpg" alt="Rounded Image" class="img-rounded img-responsive">
											</a>
											<div class="card-block">
												<div class="card-description">
													<h5 class="card-title">Stretch-Knit Jacket</h5>
													<p class="card-description">Jackets</p>
												</div>
												<div class="price">
													<h5>2.600 €</h5>
												</div>
											</div>
										</div>
									</div>
                                </div>
                                <div class="col-md-4 col-sm-4">
									<div class="card card-product card-plain">
										<div class="card-image">
											<a href="#" data-toggle="modal" data-target="#noticeModal">
												<img src="assets/img/jacket (7).jpg" alt="Rounded Image" class="img-rounded img-responsive">
											</a>
											<div class="card-block">
												<div class="card-description">
													<h5 class="card-title">Glass Beads Vest</h5>
													<p class="card-description">Jackets</p>
												</div>
												<div class="price">
													<h5>7.500 €</h5>
												</div>
											</div>
										</div>
									</div>
                                </div>
                                <div class="col-md-4 col-sm-4">
									<div class="card card-product card-plain">
										<div class="card-image">
											<a href="#" data-toggle="modal" data-target="#noticeModal">
												<img src="assets/img/shoes (2).jpg" alt="Rounded Image" class="img-rounded img-responsive">
											</a>
											<div class="card-block">
												<div class="card-description">
													<h5 class="card-title">Hilltop Shoes</h5>
													<p class="card-description">Shoes &amp; Boots</p>
												</div>
												<div class="price">
													<h5>3.500 €</h5>
												</div>
											</div>
										</div>
									</div>
                                </div>
                                 <div class="col-md-3 offset-md-3">
                                      <button rel="tooltip" title="This is a morphing button" class="btn btn-round btn-danger" id="successBtn" data-toggle="morphing" data-rotation-color="gray">Load more...</button>
                                 </div>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
    </div><!-- section -->
   
    <br>	
     <div class="owner">
                  <h2> <div class="icon icon-danger">
                       <i class="pe-7s-news-paper"></i>
                   </div></h2>
                    <div class="name">
                        <span class="label label-danger">Latest News</span>
                        <hr>
                        <h6 class="description">Check what's on trend</h6>
                    </div>
                </div>

     <div class="section section-blog">	
           <div class="container">

			   <div class="row">
					<div class="col-md-4">
						<div class="card card-blog">
							<div class="card-image">
								<a href="#pablo">
									<img class="img img-raised" src="assets/img/hiker.jpg">
								</a>
							</div>
							<div class="card-block">
								<h6 class="card-category text-info"><i class="fa fa-compass"></i>Adventure</h6>
								<h5 class="card-title">
									<a href="#pablo">Reaching the peak.</a>
								</h5>
								<p class="card-description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, autem, suscipit? Sapiente quo, architecto minima similique... <br>
								</p>
	                            <hr>
	                            <div class="card-footer">
	                                <div class="author">
	                                    <a href="#pablo">
	                                       <img src="assets/img/faces/ayo-ogunseinde-2.jpg" alt="..." class="avatar img-raised">
	                                       <span>Mike John</span>
	                                    </a>
	                                </div>
	                                <div class="stats">
		                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 5 min read
		                                </div>
	                            </div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="card card-blog">
							<div class="card-image">
								<a href="#pablo">
									<img class="img img-raised" src="assets/img/climbing__9_.jpg">
								</a>
							</div>
							<div class="card-block">
								<h6 class="card-category text-success"><i class="fa fa-tree"></i>
									Startups
								</h6>
								<h5 class="card-title">
									<a href="#pablo">Staying out in the wild</a>
								</h5>
								<p class="card-description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fugit sint hic in exercitationem repellat!...<br>
								</p>
	                            <hr>
	                            <div class="card-footer">
	                                <div class="author">
	                                    <a href="#pablo">
	                                       <img src="assets/img/faces/kaci-baum-2.jpg" alt="..." class="avatar img-raised">
	                                       <span>Nickie Kelly</span>
	                                    </a>
	                                </div>
	                                <div class="stats">
		                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 5 min read
		                                </div>
	                            </div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="card card-blog">
							<div class="card-image">
								<a href="#pablo">
									<img class="img img-raised" src="assets/img/wear.jpg">
								</a>
							</div>

							<div class="card-block">
								<h6 class="card-category text-danger">
									<i class="fa fa-free-code-camp" aria-hidden="true"></i> Enterprise
								</h6>
								<h5 class="card-title">
									<a href="#pablo">City outdoors wear</a>
								</h5>
								<p class="card-description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusantium dolorem consectetur dicta... <br>
								</p>
	                            <hr>
	                            <div class="card-footer">
	                                <div class="author">
	                                    <a href="#pablo">
	                                       <img src="assets/img/faces/erik-lucatero-2.jpg" alt="..." class="avatar img-raised">
	                                       <span>Mike John</span>
	                                    </a>
	                                </div>
	                                <div class="stats">
		                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 5 min read
		                                </div>
	                            </div>
							</div>
						</div>
					</div>
				</div>
           </div>
    </div><!-- section -->
    
</div>




</div> <!-- wrapper -->

<!-- footer  -->
<footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container ">

            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Compañia</h5>
                        <nav>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#">Inicio</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">Quiénes somos</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">Política de la Compañia</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Ayuda &amp; Soporte</h5>
                         <nav>
                            <ul class="list-group">
                                <li  class="list-group-item">
                                    <a href="#">Contactenos</a>
                                </li>
                                <li  class="list-group-item">
                                    <a href="#">Terminos &amp; Condiciones</a>
                                </li>
                                <li  class="list-group-item">
                                    <a href="#">Devoluciones</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Noticias Recientes</h5>
                        <nav>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur  elit. 
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>Lorem ipsum dolor sit amet delectus.
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Síguenos</h5>
                        <nav>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#" class="nav-link btn-social btn-facebook btn-simple btn-footer">
                                        <i class="fa fa-facebook-square"></i> Facebook
                                    </a>
                                </li>
                           
                                <li class="list-group-item">
                                    <a href="#" class="nav-link  btn-social btn-twitter btn-simple btn-footer">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#" class="nav-link  btn-social btn-instagram btn-simple btn-footer">
                                        <i class="fa fa-instagram"></i> Instagram
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6"><div class="media no-underline pb-0" ">
  <img class="d-flex mr-3 rounded" src="assets/img/hiker_thumb.jpg" alt="Generic placeholder image">
  <div class="media-body">
    <h5 class="text-danger mt-0">Reaching the peak</h5>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nemo placeat laboriosam, reprehenderit quos vitae quod qui animi, rerum voluptas quis repellat aspernatur libero beatae. Rem, dolor laboriosam natus ex.
  </div>
</div></div>
                <div class="col-md-6"><div class="media no-underline pb-0">
  <img class="d-flex mr-3 rounded" src="assets/img/climbing__5__thumb.jpg" alt="Generic placeholder image">
  <div class="media-body">
    <h5 class="text-danger mt-0">Walking out the confort zone</h5>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iure, dignissimos adipisci suscipit hic incidunt repellat porro veniam alias officiis. Labore, accusamus, accusantium. Corrupti praesentium blanditiis eos minima, labore ex!
  </div>
</div></div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> Krewbit <i class="fa fa-desktop"></i> Ingeniería Digital
            </div>
        </div>
    </footer>
<!-- end footer -->
<!-- modals -->
<div class="modal" id="noticeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
                                <div class="modal-dialog modal-notice pt-1">
                                    <div class="modal-content">
                                        <div class="modal-header no-border-header">
                                            <h5 class="modal-title" id="myModalLabel">Item Detailed Info </h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="instruction">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <p> <strong><h6 class="title">1. Front </h6></strong>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur perferendis reprehenderit iure sed.</p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="picture">
                                                            <img src="https://placehold.it/200x200?text=Front" alt="Thumbnail Image" class="img-rounded img-responsive">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="instruction">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <p> <strong><h6 class="title">2. Rear </h6></strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum hic amet officiis id ducimus eius nulla adipisci libero debitis.</p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="picture">
                                                            <img src="https://placehold.it/200x200?text=Rear" alt="Thumbnail Image" class="img-rounded img-responsive">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary btn-link" data-dismiss="modal"><i class="nc-icon nc-cart-simple"></i><h6>Agregar al carrito</h6></button>
                                        </div>
                                    </div>
                                </div>
</div>
<!-- end modals -->


</body>
<!-- Core JS Files -->
<script src="assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="assets/js/tether.min.js" type="text/javascript"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Switches -->
<script src="assets/js/bootstrap-switch.min.js"></script>

<!--  Plugins for Slider -->
<script src="assets/js/nouislider.js"></script>

<!--  Plugins for DateTimePicker -->
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

<!--  Paper Kit Initialization snd functons -->
<script src="assets/js/paper-kit.js?v=2.0.0"></script>
</html>
