<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Demo Terms and Conditions Page</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/paper-kit-mixings.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/custom.css">

    <!--     Fonts and icons     -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/nucleo-icons.css" rel="stylesheet">

</head>
<body>
        <!-- navbar  -->
 <nav class="navbar navbar-toggleable-md fixed-top navbar-transparent bg-danger" color-on-scroll="50">
        <div class="container">
            <div class="navbar-translate">
                <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                    <span class="navbar-toggler-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Marca - empresa</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" data-scroll="true">Inicio</a>
                    </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Secciones</a>
                        <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                            <li class="dropdown-item"><a href="gallery.html"><i class="nc-icon nc-album-2"></i>&nbsp; Galería</a></li>
                            <li class="dropdown-item"><a href="index.html#portfolio"><i class="nc-icon nc-layout-11"></i>&nbsp; Portfolio</a></li>
                            <li class="dropdown-item"><a href="news.html"><i class="nc-icon nc-paper"></i>&nbsp; Noticias</a></li>
                            <li class="dropdown-item"><a href="about-us.html"><i class="nc-icon nc-badge"></i>&nbsp; Quiénes Somos</a></li>
                            <li class="dropdown-item"><a href="contact.html"><i class="nc-icon nc-globe"></i>&nbsp; Contacto</a></li>
                        </ul>
                    </li>
                          <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown">Usuario</a>
                      <ul class="dropdown-menu dropdown-menu-right dropdown-danger">
                            <li class="dropdown-item"><a href="login.html"><i class="nc-icon nc-lock-circle-open"></i>&nbsp;Iniciar Sesión</a></li>
                            <li class="dropdown-item"><a href="register.html"><i class="nc-icon nc-key-25"></i>&nbsp; Suscribrirse</a></li>
                            <li class="dropdown-item"><a href="refund.html"><i class="nc-icon nc-money-coins"></i>&nbsp; Devoluciones</a></li>

                        </ul>
                    </li>   
                              <li class="nav-item">
                        <a id="grayscale" href="store.html" class="btn btn-danger btn-round"><i class="nc-icon nc-cart-simple"></i> Tienda</a>
                    </li>   
                <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="#" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="hidden-lg-up">Twitter</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="#" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="hidden-lg-up">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="#" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="hidden-lg-up">Instagram</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
  </nav>
        <!-- end navbar -->
    <div class="wrapper">
        <div class="page-header page-header-xs" data-parallax="true" style="background-image: url('assets/img/login-image.jpg');">
			<div class="filter"></div>
		</div>
<div class="main">
            <div class="section profile-content">
            <div class="container">
            <br>
                <div class="owner">
                   <div class="icon icon-danger mb-3">
                       <h2><i class="nc-icon nc-single-copy-04 "></i></h2>
                   </div>
                    <div class="name">
                        <h4 class="title">Términos y Condiciones<br /></h4>
                        <h6 class="description">Nuestras limitantes</h6>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center tagline">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eligendi ratione quam optio expedita deserunt.</p>
                        <br />
                       
                    </div>
                         
                </div>
                    <div class="separator">■</div>

         <h6>Terms and Conditions ("Terms")</h6>


<p>Last updated: August 25, 2017</p>


<p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the www.e-commerce.com website (the "Service") operated by E-COMMERCE ("us", "we", or "our").</p>

<p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>

<p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service. This Terms & Conditions agreement is licensed by <a href="https://termsfeed.com" rel="nofollow">TermsFeed</a> to E-COMMERCE.</p>


<h6>Accounts</h6>

<p>When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.</p>

<p>You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.</p>

<p>You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>


<h6>Links To Other Web Sites</h6>

<p>Our Service may contain links to third-party web sites or services that are not owned or controlled by E-COMMERCE.</p>

<p>E-COMMERCE has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that E-COMMERCE shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>

<p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>


<h6>Termination</h6>

<p>We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>

<p>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>

<p>We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>

<p>Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.</p>

<p>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>


<h6>Governing Law</h6>

<p>These Terms shall be governed and construed in accordance with the laws of Venezuela, without regard to its conflict of law provisions.</p>

<p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>


<h6>Changes</h6>

<p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 15 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>

<p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>


<h6>Contact Us</h6>

<p>If you have any questions about these Terms, please contact us.</p>
                </div>
                <br/>
               

            </div>
        </div>
</div>
</div>
    <!-- modal   -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-center" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body"> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
            </div>
            <div class="modal-footer">
                <div class="left-side">
                    <button type="button" class="btn btn-default btn-link" data-dismiss="modal">Never mind</button>
                </div>
                <div class="divider"></div>
                <div class="right-side">
                    <button type="button" class="btn btn-danger btn-link">Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- end modal -->
<!-- footer  -->
<footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container ">

            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Compañia</h5>
                        <nav>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#">Inicio</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">Quiénes somos</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">Política de la Compañia</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Ayuda &amp; Soporte</h5>
                         <nav>
                            <ul class="list-group">
                                <li  class="list-group-item">
                                    <a href="#">Contactenos</a>
                                </li>
                                <li  class="list-group-item">
                                    <a href="#">Terminos &amp; Condiciones</a>
                                </li>
                                <li  class="list-group-item">
                                    <a href="#">Devoluciones</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Noticias Recientes</h5>
                        <nav>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur  elit. 
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>Lorem ipsum dolor sit amet delectus.
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Síguenos</h5>
                        <nav>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#" class="nav-link btn-social btn-facebook btn-simple btn-footer">
                                        <i class="fa fa-facebook-square"></i> Facebook
                                    </a>
                                </li>
                           
                                <li class="list-group-item">
                                    <a href="#" class="nav-link  btn-social btn-twitter btn-simple btn-footer">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#" class="nav-link  btn-social btn-instagram btn-simple btn-footer">
                                        <i class="fa fa-instagram"></i> Instagram
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6"><div class="media no-underline pb-0" ">
  <img class="d-flex mr-3 rounded" src="assets/img/hiker_thumb.jpg" alt="Generic placeholder image">
  <div class="media-body">
    <h5 class="text-danger mt-0">Reaching the peak</h5>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nemo placeat laboriosam, reprehenderit quos vitae quod qui animi, rerum voluptas quis repellat aspernatur libero beatae. Rem, dolor laboriosam natus ex.
  </div>
</div></div>
                <div class="col-md-6"><div class="media no-underline pb-0">
  <img class="d-flex mr-3 rounded" src="assets/img/climbing__5__thumb.jpg" alt="Generic placeholder image">
  <div class="media-body">
    <h5 class="text-danger mt-0">Walking out the confort zone</h5>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iure, dignissimos adipisci suscipit hic incidunt repellat porro veniam alias officiis. Labore, accusamus, accusantium. Corrupti praesentium blanditiis eos minima, labore ex!
  </div>
</div></div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> Krewbit <i class="fa fa-desktop"></i> Ingeniería Digital
            </div>
        </div>
    </footer>
<!-- end footer -->
</body>

<script src="assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="assets/js/tether.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>


<!-- Switches -->
<script src="assets/js/bootstrap-switch.min.js"></script>

<!--  Plugins for Slider -->
<script src="assets/js/nouislider.js"></script>

<!--  Plugins for DateTimePicker -->
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

<!--  Paper Kit Initialization and functons -->
<script src="assets/js/paper-kit.js?v=2.0.0"></script>

</html>
